<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript高级程序设计（第三版） | Geoffrey&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.png">
    <meta name="description" content="Geoffrey's blog">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f24c1d22.js" as="script"><link rel="preload" href="/assets/js/2.fd27c8f6.js" as="script"><link rel="preload" href="/assets/js/22.f5cceed4.js" as="script"><link rel="prefetch" href="/assets/js/10.173c4251.js"><link rel="prefetch" href="/assets/js/11.6b1c3fa1.js"><link rel="prefetch" href="/assets/js/12.a3c5a077.js"><link rel="prefetch" href="/assets/js/13.89a37c3c.js"><link rel="prefetch" href="/assets/js/14.ed0a7554.js"><link rel="prefetch" href="/assets/js/15.c724e920.js"><link rel="prefetch" href="/assets/js/16.38d5d462.js"><link rel="prefetch" href="/assets/js/17.28739504.js"><link rel="prefetch" href="/assets/js/18.f5961076.js"><link rel="prefetch" href="/assets/js/19.2bb1c9c6.js"><link rel="prefetch" href="/assets/js/20.ddd9a8f7.js"><link rel="prefetch" href="/assets/js/21.056e4b7b.js"><link rel="prefetch" href="/assets/js/23.87a79a67.js"><link rel="prefetch" href="/assets/js/24.c486e3d2.js"><link rel="prefetch" href="/assets/js/25.d8cb484c.js"><link rel="prefetch" href="/assets/js/26.f12de41b.js"><link rel="prefetch" href="/assets/js/27.f46fef36.js"><link rel="prefetch" href="/assets/js/3.6898229d.js"><link rel="prefetch" href="/assets/js/4.6076dafa.js"><link rel="prefetch" href="/assets/js/5.1c1e6362.js"><link rel="prefetch" href="/assets/js/6.8f0ab750.js"><link rel="prefetch" href="/assets/js/7.73e562ca.js"><link rel="prefetch" href="/assets/js/8.8abdc35f.js"><link rel="prefetch" href="/assets/js/9.56b2ca25.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geoffrey's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <a href="https://github.com/geoffrey-ne/geoffrey-ne.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <a href="https://github.com/geoffrey-ne/geoffrey-ne.github.io/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/note/javascript/professional-javascript-3/04-var-scope-memory" class="sidebar-heading clickable open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/note/javascript/professional-javascript-3/04-var-scope-memory" class="sidebar-heading clickable open"><span>Javascript高级程序设计（第三版）</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/javascript/professional-javascript-3/04-var-scope-memory.html" class="sidebar-link">4. 变量、作用域和内存问题</a></li><li><a href="/note/javascript/professional-javascript-3/05-object.html" class="sidebar-link">5. 引用类型</a></li><li><a href="/note/javascript/professional-javascript-3/06-OOP.html" class="sidebar-link">6. 面向对象的程序设计</a></li><li><a href="/note/javascript/professional-javascript-3/08-BOM.html" class="sidebar-link">8. BOM</a></li><li><a href="/note/javascript/professional-javascript-3/15-Canvas.html" class="sidebar-link">15. Canvas绘图</a></li><li><a href="/note/javascript/professional-javascript-3/20-JSON.html" aria-current="page" class="active sidebar-link">20. JSON</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/professional-javascript-3/20-JSON.html#_20-1-语法" class="sidebar-link">20.1 语法</a></li><li class="sidebar-sub-header"><a href="/note/javascript/professional-javascript-3/20-JSON.html#_20-2-解析与序列化" class="sidebar-link">20.2 解析与序列化</a></li><li class="sidebar-sub-header"><a href="/note/javascript/professional-javascript-3/20-JSON.html#_20-3-总结" class="sidebar-link">20.3 总结</a></li></ul></li><li><a href="/note/javascript/professional-javascript-3/21-Ajax-Comet.html" class="sidebar-link">21. Ajax与Comet</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/note/javascript/33-js-expression-statement/expression-statement-1" class="sidebar-heading clickable"><span>33个js概念（翻译）</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/typescript/01-base" class="sidebar-heading clickable"><span>Typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/cs/http/qwzn-1" class="sidebar-heading clickable"><span>CS</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JSON 是一种数据格式，而不是一种语言。JSON 相比 XML 具有更简洁的语法，更加方便的解析能力。</p> <ul><li>JSON 里没有变量；</li> <li>javascript 中内置了 JSON 模块操作 JSON；</li> <li>使用时需要解析及序列化。</li></ul> <h2 id="_20-1-语法"><a href="#_20-1-语法" class="header-anchor">#</a> 20.1 语法</h2> <p>JSON 语法可以表示三种类型值：</p> <ul><li>简单值：数值、字符串、布尔值、null；</li> <li>对象：有序的键值对；</li> <li>数组：有序列表。</li></ul> <h4 id="简单值"><a href="#简单值" class="header-anchor">#</a> 简单值</h4> <p>比如：<code>5</code>、<code>&quot;Hello World!&quot;</code>、<code>true</code>、<code>null</code>。JSON 中的字符串必须使用双引号。</p> <h4 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h4> <p>JSON 中对象的属性必须加双引号。同一对象中绝对不应该出现两个同名属性。</p> <div class="language-JSON line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    <span class="token property">&quot;school&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Merrimack Colleage&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;location&quot;</span><span class="token operator">:</span> <span class="token string">&quot;North Andover, MA&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_20-2-解析与序列化"><a href="#_20-2-解析与序列化" class="header-anchor">#</a> 20.2 解析与序列化</h2> <p>早起解析 JSON 都是使用 eval()函数，但是 eval()会引入安全问题。对于早期浏览器可以使用 shim：<code>https://github.com/douglascrockford/JSON-js</code>。而高版本中(IE8+)原生支持了 JSON 对象。</p> <h3 id="_1、序列化-json-stringify"><a href="#_1、序列化-json-stringify" class="header-anchor">#</a> 1、序列化 - JSON.stringify()</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Professional Javascript'</span><span class="token punctuation">,</span>
  authors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Nicholas C. Zakas'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  edition<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  year<span class="token operator">:</span> <span class="token number">2011</span><span class="token punctuation">,</span>
  <span class="token function-variable function">toJSON</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> jsonText1 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span> <span class="token comment">// &quot;{&quot;title&quot;:&quot;Professional Javascript&quot;,&quot;authors&quot;:[&quot;Nicholas C. Zakas&quot;],&quot;edition&quot;:3,&quot;year&quot;:2011}&quot;</span>

<span class="token keyword">var</span> jsonText2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">,</span> <span class="token string">'edition'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &quot;{&quot;title&quot;:&quot;Professional Javascript&quot;,&quot;edition&quot;:3}&quot;</span>

<span class="token keyword">var</span> jsonText3 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'authors'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">'year'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token number">5000</span>
    <span class="token keyword">case</span> <span class="token string">'edition'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token keyword">undefined</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &quot;{&quot;title&quot;:&quot;Professional Javascript&quot;,&quot;authors&quot;:&quot;Nicholas C. Zakas&quot;,&quot;year&quot;:5000}&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>stringify()需要注意：</p> <ul><li>默认输出的 JSON 字符串不包含任何空格字符或缩进；</li> <li>所有函数及原型成员都会被有意忽略；</li> <li>值为<code>undefined</code>的属性也会被跳过；</li></ul> <h4 id="序列化参数"><a href="#序列化参数" class="header-anchor">#</a> 序列化参数</h4> <p>序列化支持传入过滤器（数组或方法）选项。如示例中所示，数组中可以列出只包含的属性，达到过滤的效果。同时，你也可以传入一个过滤方法，方法接收两个参数：属性名和属性值，针对不同的属性名做不同的处理。</p> <p>字符串缩进：stringify 第三个参数支持传入缩进选项。可以传入数字，代表缩进空格数；也可以传入字符串，代表将此字符设置为制表符。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>

<span class="token comment">// &quot;{</span>
<span class="token comment">//     &quot;title&quot;: &quot;Professional Javascript&quot;,</span>
<span class="token comment">//     &quot;authors&quot;: [</span>
<span class="token comment">//         &quot;Nicholas C. Zakas&quot;</span>
<span class="token comment">//     ],</span>
<span class="token comment">//     &quot;edition&quot;: 3,</span>
<span class="token comment">//     &quot;year&quot;: 2011</span>
<span class="token comment">// }&quot;</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'--'</span><span class="token punctuation">)</span>

<span class="token comment">// &quot;{</span>
<span class="token comment">// --&quot;title&quot;: &quot;Professional Javascript&quot;,</span>
<span class="token comment">// --&quot;authors&quot;: [</span>
<span class="token comment">// ----&quot;Nicholas C. Zakas&quot;</span>
<span class="token comment">// --],</span>
<span class="token comment">// --&quot;edition&quot;: 3,</span>
<span class="token comment">// --&quot;year&quot;: 2011</span>
<span class="token comment">// }&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>toJSON 方法可以满足对象自定义序列化需求。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Professional Javascript'</span><span class="token punctuation">,</span>
  authors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Nicholas C. Zakas'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  edition<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  year<span class="token operator">:</span> <span class="token number">2011</span><span class="token punctuation">,</span>
  <span class="token function-variable function">toJSON</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>title
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span> <span class="token comment">// &quot;Professional Javascript&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_2、解析-json-parse"><a href="#_2、解析-json-parse" class="header-anchor">#</a> 2、解析 - JSON.parse()</h3> <p>parse 方法也可以接收一个另一个函数参数(也称为还原函数)用作解析方法。该方法同样接收两个参数：属性名和属性值，用于针对不同属性做不同处理。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Professional Javascript'</span><span class="token punctuation">,</span>
  authors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Nicholas C. Zakas'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  edition<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  year<span class="token operator">:</span> <span class="token number">2011</span><span class="token punctuation">,</span>
  releaseDate<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2011</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> jsonText <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>

<span class="token keyword">var</span> bookCopy <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonText<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">'releaseDate'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">alert</span><span class="token punctuation">(</span>bookCopy<span class="token punctuation">.</span>releaseDate<span class="token punctuation">.</span><span class="token function">getFulleYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// bookCopy.releaseDate对Date类型对象，可以直接调用方法。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_20-3-总结"><a href="#_20-3-总结" class="header-anchor">#</a> 20.3 总结</h2> <ul><li>JSON 是一个轻量级的数据格式，不是一种语言；</li> <li>JSON 使用 Javascript 语法的子集表示对象、数组、字符串、数值、布尔值、null；</li> <li>ECMAScript 5 定义了原生的 JSON 对象。可以使用 JSON.stringify()和 JSON.parse()序列化和解析对象；这两个方法都有一些选项，通过它们可以改变过滤方式，或者序列化过程。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">3/12/2021, 3:41:20 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/javascript/professional-javascript-3/15-Canvas.html" class="prev">
        15. Canvas绘图
      </a></span> <span class="next"><a href="/note/javascript/professional-javascript-3/21-Ajax-Comet.html">
        21. Ajax与Comet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f24c1d22.js" defer></script><script src="/assets/js/2.fd27c8f6.js" defer></script><script src="/assets/js/22.f5cceed4.js" defer></script>
  </body>
</html>
