<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Value Types and Reference Types(1) | Geoffrey&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.png">
    <meta name="description" content="若开始，请至终。">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.359545e8.js" as="script"><link rel="preload" href="/assets/js/2.b5c36d7c.js" as="script"><link rel="preload" href="/assets/js/61.c5ccbe88.js" as="script"><link rel="prefetch" href="/assets/js/10.00e69cef.js"><link rel="prefetch" href="/assets/js/11.57586c14.js"><link rel="prefetch" href="/assets/js/12.7a34a4de.js"><link rel="prefetch" href="/assets/js/13.adeebbe5.js"><link rel="prefetch" href="/assets/js/14.192a60ca.js"><link rel="prefetch" href="/assets/js/15.e17762bb.js"><link rel="prefetch" href="/assets/js/16.481beb27.js"><link rel="prefetch" href="/assets/js/17.7c1f766e.js"><link rel="prefetch" href="/assets/js/18.64f0b6b3.js"><link rel="prefetch" href="/assets/js/19.0d476176.js"><link rel="prefetch" href="/assets/js/20.8367d564.js"><link rel="prefetch" href="/assets/js/21.86eabb08.js"><link rel="prefetch" href="/assets/js/22.4d95cc8b.js"><link rel="prefetch" href="/assets/js/23.37b2e9bc.js"><link rel="prefetch" href="/assets/js/24.b803d449.js"><link rel="prefetch" href="/assets/js/25.dacb70e7.js"><link rel="prefetch" href="/assets/js/26.d4ece38f.js"><link rel="prefetch" href="/assets/js/27.0dcb5dbe.js"><link rel="prefetch" href="/assets/js/28.d0ba2fbd.js"><link rel="prefetch" href="/assets/js/29.10c0d23e.js"><link rel="prefetch" href="/assets/js/3.4243e3dc.js"><link rel="prefetch" href="/assets/js/30.050cda80.js"><link rel="prefetch" href="/assets/js/31.69c2c5b5.js"><link rel="prefetch" href="/assets/js/32.2aee8a1d.js"><link rel="prefetch" href="/assets/js/33.8b539eaf.js"><link rel="prefetch" href="/assets/js/34.a0b03ef8.js"><link rel="prefetch" href="/assets/js/35.721ada8b.js"><link rel="prefetch" href="/assets/js/36.39e28637.js"><link rel="prefetch" href="/assets/js/37.07766141.js"><link rel="prefetch" href="/assets/js/38.d5beb18d.js"><link rel="prefetch" href="/assets/js/39.d049273c.js"><link rel="prefetch" href="/assets/js/4.6ae73e56.js"><link rel="prefetch" href="/assets/js/40.353cf2b6.js"><link rel="prefetch" href="/assets/js/41.831bb4d3.js"><link rel="prefetch" href="/assets/js/42.26037e45.js"><link rel="prefetch" href="/assets/js/43.60990ea1.js"><link rel="prefetch" href="/assets/js/44.13959e9e.js"><link rel="prefetch" href="/assets/js/45.5834156e.js"><link rel="prefetch" href="/assets/js/46.4363792b.js"><link rel="prefetch" href="/assets/js/47.cd0f3325.js"><link rel="prefetch" href="/assets/js/48.cbfc5ce6.js"><link rel="prefetch" href="/assets/js/49.74075f59.js"><link rel="prefetch" href="/assets/js/5.b0e4397f.js"><link rel="prefetch" href="/assets/js/50.7dc25b35.js"><link rel="prefetch" href="/assets/js/51.f10eb728.js"><link rel="prefetch" href="/assets/js/52.63cbadfa.js"><link rel="prefetch" href="/assets/js/53.06c6a6a2.js"><link rel="prefetch" href="/assets/js/54.d928c0c0.js"><link rel="prefetch" href="/assets/js/55.774396e5.js"><link rel="prefetch" href="/assets/js/56.aeef48d0.js"><link rel="prefetch" href="/assets/js/57.fce5c3c1.js"><link rel="prefetch" href="/assets/js/58.7b981549.js"><link rel="prefetch" href="/assets/js/59.fd9d9a96.js"><link rel="prefetch" href="/assets/js/6.5ac1eaeb.js"><link rel="prefetch" href="/assets/js/60.e6100b0a.js"><link rel="prefetch" href="/assets/js/62.b93fec04.js"><link rel="prefetch" href="/assets/js/63.4f139bc7.js"><link rel="prefetch" href="/assets/js/64.8bd0f7d1.js"><link rel="prefetch" href="/assets/js/65.d04f4f40.js"><link rel="prefetch" href="/assets/js/66.a5720b4a.js"><link rel="prefetch" href="/assets/js/67.cc73b530.js"><link rel="prefetch" href="/assets/js/68.60903f94.js"><link rel="prefetch" href="/assets/js/69.95f3ba7b.js"><link rel="prefetch" href="/assets/js/7.3aaf5305.js"><link rel="prefetch" href="/assets/js/70.d2b0133c.js"><link rel="prefetch" href="/assets/js/71.5c1c9879.js"><link rel="prefetch" href="/assets/js/72.db407689.js"><link rel="prefetch" href="/assets/js/73.989047da.js"><link rel="prefetch" href="/assets/js/74.f889cee0.js"><link rel="prefetch" href="/assets/js/75.1faecbbe.js"><link rel="prefetch" href="/assets/js/76.d8e9156c.js"><link rel="prefetch" href="/assets/js/77.3750d42b.js"><link rel="prefetch" href="/assets/js/78.2512d41f.js"><link rel="prefetch" href="/assets/js/79.75448855.js"><link rel="prefetch" href="/assets/js/8.f62010f1.js"><link rel="prefetch" href="/assets/js/80.c219fe62.js"><link rel="prefetch" href="/assets/js/9.e11ebc74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Geoffrey's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法学习
</a></div><div class="nav-item"><a href="/fe-interview/" class="nav-link">
  FE-Interview
</a></div> <a href="https://github.com/geoffrey-ne/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/algorithm/" class="nav-link">
  算法学习
</a></div><div class="nav-item"><a href="/fe-interview/" class="nav-link">
  FE-Interview
</a></div> <a href="https://github.com/geoffrey-ne/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/note/javascript/professional-javascript-3/04-var-scope-memory" class="sidebar-heading clickable open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/note/javascript/professional-javascript-3/04-var-scope-memory" class="sidebar-heading clickable"><span>Javascript高级程序设计（第三版）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/note/javascript/33-js-expression-statement/expression-statement-1" class="sidebar-heading clickable open"><span>33个js概念（翻译）</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/javascript/33-js-expression-statement/expression-statement-1.html" class="sidebar-link">表达式和语句（1）</a></li><li><a href="/note/javascript/33-js-expression-statement/expression-statement-2.html" class="sidebar-link">表达式和语句（2）</a></li><li><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html" aria-current="page" class="active sidebar-link">值类型 vs 引用类型（1）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#explaining-value-vs-reference-in-javascript" class="sidebar-link">Explaining Value vs. Reference in Javascript</a></li><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#基本类型-primitives" class="sidebar-link">基本类型(Primitives)</a></li><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#对象-objects" class="sidebar-link">对象(Objects)</a></li><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#和" class="sidebar-link">== 和 ===</a></li><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#向函数传递参数" class="sidebar-link">向函数传递参数</a></li><li class="sidebar-sub-header"><a href="/note/javascript/33-js-expression-statement/value-vs-reference-1.html#自测" class="sidebar-link">自测</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/typescript/01-base" class="sidebar-heading clickable"><span>Typescript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/note/cs/http/qwzn-1" class="sidebar-heading clickable"><span>CS</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="explaining-value-vs-reference-in-javascript"><a href="#explaining-value-vs-reference-in-javascript" class="header-anchor">#</a> Explaining Value vs. Reference in Javascript</h2> <p>副标题：从计算机内存的角度解释事情原委</p> <p>标题：关于javascript中的值与引用的说明</p> <p>作者：Arnav Aggarwal</p> <p>原文链接：<a href="https://codeburst.io/explaining-value-vs-reference-in-javascript-647a975e12a0" target="_blank" rel="noopener noreferrer">点击<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>正文翻译：</p> <p>这篇文章已经被收录在我的在线课程<a href="https://www.educative.io/collection/5679346740101120/5707702298738688?authorName=Arnav%20Aggarwal" target="_blank" rel="noopener noreferrer">Step Up Your JS: A Comprehensive Guide to Intermediate JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中。Feel free to <a href="https://www.educative.io/collection/page/5679346740101120/5707702298738688/5685265389584384" target="_blank" rel="noopener noreferrer">view it there<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for interactive code playgrounds and an online quiz。</p> <p>javascript中有5种数据类型是按<strong>值</strong>传递的：<code>Boolean</code>,<code>null</code>,<code>undefined</code>,<code>String</code>,<code>Number</code>。我们将其称为基本类型(<strong>primitive types</strong>)。</p> <p>javascript中有3中数据类型是按<strong>引用</strong>传递的：<code>Array</code>,<code>Function</code>,<code>Object</code>。这些类型本质上讲都是<code>Object</code>类型，所以我们将他们统称为对象(<strong>Objects</strong>)。</p> <h2 id="基本类型-primitives"><a href="#基本类型-primitives" class="header-anchor">#</a> 基本类型(Primitives)</h2> <p>如果将基础类型赋值给一个变量，我们可以认为这个变量包含了基础类型值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>x</code>值是<code>10</code>，<code>y</code>值是<code>'abc'</code>，为了加深理解，我们用一张图来表示这些变量及其值在内存中是如何存储的。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*PdKLlT7zUrmDBZUOBsZh7w.png" alt="img"></p> <p>当我们用<code>=</code>运算符将这些变量赋值给其它变量的时候，我们把值复制给了新变量。这是值复制。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> y<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//	-&gt; 10, 'abc', 10, 'abc'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>现在，<code>a</code>和<code>x</code>的值都是10，<code>b</code>和<code>y</code>的值都是<code>'abc'</code>。他们是独立的，因为他们的值是复制而来的。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*MZ3AcwELYZ2ONYFg3LiTXQ.png" alt="img"></p> <p>修改变量中的一个，不会影响另一个。可以认为变量彼此之间没有任何关系。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> x<span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> y<span class="token punctuation">;</span>

a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token string">'def'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 10, 'abc', 5, 'def'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="对象-objects"><a href="#对象-objects" class="header-anchor">#</a> 对象(Objects)</h2> <p>这让人困惑，但是请忍受我的唠叨并认真阅读这篇文章。读完后，这看起来似乎就很简单了。</p> <p><strong>那些不是用基本类型赋值的变量，是赋予了这个值的引用。这个引用指向了对象的内存地址。这个变量其实并不实际包含这个值。</strong></p> <p>对象创建在内存中的某处。当我们写这样的代码：<code>arr = []</code>，我们创建了一块数组内存。变量<code>arr</code>接收的是一个地址，指向实际存储位置的地址。</p> <p>让我们假设<code>address</code>是一种新的数据类型，它可以像<code>number</code>或者<code>string</code>一样按值传递。<code>address</code>指向了内存空间的那个按引用传递的值的位置(An <code>address</code> points to the location, in memory, of a value that is passed by reference)。与字符串类型使用引号标记一样(<code>''</code>或者<code>&quot;&quot;</code>)，地址会用尖括号标记，<code>&lt;&gt;</code>。</p> <p>当我们赋值或使用一个引用类型的变量，我们会写下如下代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">)</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面的1、2行代码在内存中的样子：</p> <ol><li></li></ol> <p><img src="https://cdn-images-1.medium.com/max/800/1*h1aXuPwCyhu6GKwgeFMLDw.png" alt="img"></p> <ol start="2"><li></li></ol> <p><img src="https://cdn-images-1.medium.com/max/800/1*HaemMnuU05EW1b3BZPubIg.png" alt="img"></p> <p>注意值和地址，变量<code>arr</code>的值是固定的。真正改变的是数组在内存中的存储。当我们操作变量<code>arr</code>时，比如说添加一个值，javascript引擎找到<code>arr</code>所存储的地址，并且处理地址里保存的数据。</p> <h3 id="按引用赋值"><a href="#按引用赋值" class="header-anchor">#</a> 按引用赋值</h3> <p>当一个引用类型的值，或者一个对象，通过<code>=</code>运算符复制到另一个变量时，那个值的地址才是真正像基本类型一样被复制。<strong>对象复制的是引用，而不是值本身</strong>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> reference <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> refCopy <span class="token operator">=</span> reference<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上面的代码在内存中的样子：</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*d2W3ulHbHRGrFQ-c1SG5gA.png" alt="img"></p> <p>每个变量现在都存储了同一个数组的引用。这意味着如果我们改变了变量<code>reference</code>，这个更改在变量<code>refCopy</code>上也会被体现：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>reference<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reference<span class="token punctuation">,</span> refCopy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; [1, 2], [1, 2]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://cdn-images-1.medium.com/max/800/1*RFrFRXIperg0yTwXauc97w.png" alt="img"></p> <h3 id="引用重赋值"><a href="#引用重赋值" class="header-anchor">#</a> 引用重赋值</h3> <p>将一个引用类型变量重新赋值会替换旧引用。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> first<span class="token operator">:</span> <span class="token string">'reference'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在内存中：</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*PWGp9d2zZ_QGg18HXBSq9Q.png" alt="img"></p> <p>当我们再添加一行代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> first<span class="token operator">:</span> <span class="token string">'reference'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span> second<span class="token operator">:</span> <span class="token string">'ref2'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>变量<code>obj</code>中存储的地址改变了。第一个对象仍然存储在内存中，第二个对象也同样：</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*1h73Wn9IyaiXbhxhmJZmYA.png" alt="img"></p> <p>当对象不再被引用，像上面<code>#234</code>地址那样，js引擎会启动垃圾回收机制。这意味着开发者失去了这个对象的所有引用，并且无法再使用这个对象，所以js引擎可以安全的回收这块内存。在我们的示例中，对象<code>{first: 'reference'}</code>不可再访问，仅对js引擎有效。</p> <h2 id="和"><a href="#和" class="header-anchor">#</a> == 和 ===</h2> <p>当我们使用<code>==</code>和<code>===</code>这些等于运算符与引用类型时，它们检测的是引用。如果变量存储的是同一地址，表达式的值将是<code>true</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arrRef <span class="token operator">=</span> <span class="token punctuation">[</span>’Hi<span class="token operator">!</span>’<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arrRef2 <span class="token operator">=</span> arrRef<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrRef <span class="token operator">===</span> arrRef2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果它们存储的是不同的对象，即使对象具有相同的属性，表达式依然返回<code>false</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Hi!'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Hi!'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1 <span class="token operator">===</span> arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果我们有两个不同的对象，并且想要比较这两个对象是否具有相同的属性，最简单的方法是将它们都转化成字符串，然后比较这两个字符串。当等于运算符比较基础类型时，它们只是简单的检查值是否相同。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr1str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr2str <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1str <span class="token operator">===</span> arr2str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>另一个判断的方法是递归遍历对象，并且保存所有值都是相同的。</p> <h2 id="向函数传递参数"><a href="#向函数传递参数" class="header-anchor">#</a> 向函数传递参数</h2> <p>当我们向函数传递一个基本类型时，函数会将这个值复制到它的参数中。这和使用<code>=</code>一样。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> hundred <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> two <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// PAUSE</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> twoHundred <span class="token operator">=</span> <span class="token function">multiply</span><span class="token punctuation">(</span>hundred<span class="token punctuation">,</span> two<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>上面例子中，我们将变量<code>hundred</code>赋值为<code>100</code>。当我们将它传递给函数<code>multiply</code>时，变量<code>x</code>得到了这个值，<code>100</code>。就像<code>=</code>运算符那样，这个值被复制了。同样的，变量<code>hundred</code>的值不受影响。下面的图是代码执行到<code>multiply</code>函数中的PAUSE注释时的内存快照。</p> <p><img src="https://cdn-images-1.medium.com/max/800/1*3AYcflNTwTTGTgCul0DgBw.png" alt="img"></p> <h3 id="纯函数"><a href="#纯函数" class="header-anchor">#</a> 纯函数</h3> <p>我们将那些不影响外部作用域的函数称为纯函数。一个函数如果只接收基本类型值作为参数，并且未使用其外部作用域的变量，那么它本身就是一个纯函数，因为它无法影响外部作用域。纯函数内部创建的所有变量都会在函数返回时立即回收。</p> <p>一个函数如果接收对象作为参数，那么它就有可能改变它外部作用域的状态。比如说函数接收了数组的引用，并且改变了其指向的数组，比如添加一个元素，那么在函数外部的那个数组也可以看到改变。当函数返回时，由函数造成的改变依然被保留了下来。这可能会造成难以追踪的非设计影响。</p> <p>许多数组原生方法，包括<code>Array.map</code>和<code>Array.filter</code>，就因此设计成为一个纯函数。这些方法接收数组引用作为参数，并且在内部复制了数组的值，以此来替代原数组的操作。这种思想保证了原数组未被操作，外部作用域也因而未被影响，函数返回时会返回这个复制的新数组。</p> <p>让我们看一个纯函数和非纯函数区别的例子。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">changeAgeImpure</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> person<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> alex <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Alex'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> changedAlex <span class="token operator">=</span> <span class="token function">changeAgeImpure</span><span class="token punctuation">(</span>alex<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>alex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 25 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>changedAlex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 25 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这个非纯函数接收了一个对象参数，并且修改了对象的<code>age</code>属性为<code>25</code>。因为是直接操作对象的引用，所以修改是直接修改在<code>alex</code>对象本身。注意，函数返回的<code>person</code>对象实际上与函数传入的参数是一个对象。<code>alex</code>与<code>alexChanged</code>具有相同的引用。这样将变量<code>person</code>返回并存储在新变量上是十分冗余的。</p> <p>让我们看一看纯函数的做法。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">changeAgePure</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newPersonObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    newPersonObj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> newPersonObj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> alex <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Alex'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> alexChanged <span class="token operator">=</span> <span class="token function">changeAgePure</span><span class="token punctuation">(</span>alex<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>alex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 30 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>alexChanged<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 25 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在这个方法中，我们使用<code>JSON.stringify</code>将对象转换成字符串，然后再用<code>JSON.parse</code>将字符串转换回对象。通过这种转换并存储在新变量上，我们可以得到一个新的对象。复制一个对象还有其它的方法，比如遍历原始对象的所有属性然后赋值给新对象上等，但是这种转换方式是最简单的。新的对象具有与原始对象相同的属性，但是在内存上又是两个完全不同的对象。</p> <p>当我们修改新对象的<code>age</code>属性时，原始对象不会受到任何影响，函数是纯函数，它无法影响本身作用域之外的任何对象，即使是传入函数中的那个对象。新的对象需要被返回并存储在新的变量上，否则当函数执行接受后会被垃圾回收，因为对象已经不在作用域当中。</p> <h2 id="自测"><a href="#自测" class="header-anchor">#</a> 自测</h2> <p>值与引用的概念在面试中常常会被问道。尝试给出下面代码的输出值。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">changeAgeAndReference</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
    person <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'John'</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">50</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> person<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> personObj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Alex'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> personObj2 <span class="token operator">=</span> <span class="token function">changeAgeAndReference</span><span class="token punctuation">(</span>personObj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; ?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这个方法起始改变了传入的原始对象的<code>age</code>属性。然后它将变量重新赋值了一个全新的对象，并且将其返回。这是两个对象输出的结果。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 25 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'John', age: 50 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>记住，通过函数参数进行赋值与<code>=</code>赋值基本相同，函数中的<code>person</code>变量存储的是对象<code>personObj1</code>的引用，所以最初的修改将直接作用于<code>personObj1</code>上。一旦我们将一个新对象赋值给<code>person</code>，那么操作<code>person</code>将不再影响原始对象。</p> <p>对<code>person</code>的重赋值并不会影响作用域外<code>personObj1</code>指向的对象。<code>person</code>保存的引用改变了是因为被重新赋值了，但是重赋值对<code>personObj1</code>没有影响。</p> <p>上述代码的等价形式是应该这样的：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> personObj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Alex'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> personObj1<span class="token punctuation">;</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>

person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'john'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">50</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> personObj2 <span class="token operator">=</span> person<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'Alex', age: 25 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>personObj2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; { name: 'John', age: '50' }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>唯一的区别就是当我们使用函数的时候，函数执行结束之后，<code>person</code>就不再存在在作用域里了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">3/11/2021, 9:33:26 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/javascript/33-js-expression-statement/expression-statement-2.html" class="prev">
        表达式和语句（2）
      </a></span> <span class="next"><a href="/note/typescript/01-base.html">
        1. 基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.359545e8.js" defer></script><script src="/assets/js/2.b5c36d7c.js" defer></script><script src="/assets/js/61.c5ccbe88.js" defer></script>
  </body>
</html>
